/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  font-family: "Source Code Pro";
  //font-weight: lighter;
}

// atom-workspace {
//     // /font-family: "Segoe UI"
//     font-family: "SF UI Text", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
// }
.status-bar {
    // font-family: "SF UI Text";
    font-size: 11px;
}
.tree-view, .tab, .tab-bar {
    // font-family: "SF UI Text";
    font-size: 12px;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor.editor .cursor {
  //border-color: red;
  //border-color: green;
}
.syntax--comment {
    font-style: italic;
}
